<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaswordPayment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/r7sazwf7s1xm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/lr27000bd99005746">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="50dp"
                    android:id="@+id/rgohauqazw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="85dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ruj7uiiityu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="78dp"
                        android:src="@drawable/panah"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r15asi48yv1t"
                        android:textColor="#FFFFFF"
                        android:textSize="29sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Password"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rno28k1xuil9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="96dp"
                    android:layout_marginHorizontal="117dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rkikg09eksud"
                            android:textColor="#FFFFFF"
                            android:textSize="128sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text=""
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r93fxpdm5hnp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginBottom="26dp"
                        android:layout_marginStart="-17dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_width="231dp"
                        android:gravity="center"
                        android:text="Masukkan Kata Sandi Go Allo Anda Untuk Transaksi"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ricvsaoej54r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tl27tr27bffffff"
                    android:paddingTop="39dp"
                    android:paddingBottom="50dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rmb781idjkh8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="58dp"
                        android:layout_marginHorizontal="61dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ruutyu3cjgo"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rcp57hgij3gw"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rtfauva6amjp"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rb3xhl6wldbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="62dp"
                        android:layout_marginHorizontal="59dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/remq5yxuomhp"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="4"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rta1j9vakd2b"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="5"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rpnd46a58kk"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/roeo6fl69yk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="51dp"
                        android:layout_marginHorizontal="58dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r96x23o28iq9"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="7"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/ro0izxho42cp"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="8"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rm3dq0yqk9sg"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="9"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rwulleuvtol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:layout_marginHorizontal="44dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ragjg9z9mwlo"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="*"
                            />
                        <TextView
                            android:id="@+id/r71igmghsqwh"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="110dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="0"
                            />
                        <ImageView
                            android:id="@+id/rcsmllnegiu4"
                            android:layout_width="52dp"
                            android:layout_height="36dp"
                            android:src="@drawable/hapus"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnpindah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr22b00bf9c"
                        android:paddingVertical="20dp"
                        android:layout_marginHorizontal="39dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rjq17u7zxugk"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Continue"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>