<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/r6dlkod3svrh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rtl8gh2k4xle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rzpx17nxxzsj"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/alien"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rjv003cedbdj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rbx7iofft379"
                            android:textColor="#009D80"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Hay, Fadhlan !"
                            />
                        <TextView
                            android:id="@+id/rck3ytsl824l"
                            android:textColor="#009D80"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Good Morning !"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rr031hyrq39"
                        android:layout_width="25dp"
                        android:layout_height="31dp"
                        android:src="@drawable/notifhome"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r7ygsmxu3q6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr10bf2f2f2"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rra3oy4tyh2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/search"
                        android:scaleType="fitXY"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="Search Coffee"
                        android:background="@null"
                        android:id="@+id/r9c6bxbf63"
                        android:textColor="#989898"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="12dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rufm16w3ju78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginHorizontal="30dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r2h3o3rjwlmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr20bfeffeb"
                            android:paddingTop="20dp"
                            android:paddingBottom="57dp"
                            android:elevation="50dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r36bqd5h0sw5"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="7dp"
                                android:layout_marginHorizontal="21dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Free Delivery!\nFor your first order"
                                />
                            <TextView
                                android:id="@+id/rj47wdwx48y9"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_marginHorizontal="78dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="*Charges may apply depending on \nthe customers location"
                                />
                        </LinearLayout>
                    </LinearLayout>



                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rqmjy1sho78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="115dp"
                    android:layout_marginHorizontal="32dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rymqg9ix31de"
                        android:textColor="#009D80"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Our Outlet"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rl9di0fxf1y9"
                        android:textColor="#464646"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="View All"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rins3dzu4cy9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/r9jy60r2oeuv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/rvzjnozdfqej"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/r5y3d9syri87"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/s5e27fdsw1bfafafa"
                                        android:paddingTop="59dp"
                                        android:paddingBottom="33dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/royofaql99wi"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_marginBottom="12dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/r9l9neygpv6a"
                                                android:layout_width="108dp"
                                                android:layout_height="wrap_content"
                                                android:text="A Chop Telkom Akses "
                                                android:textColor="#009D80"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />
                                            <TextView
                                                android:id="@+id/r7h2cn61lsba"
                                                android:textColor="#009D80"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="109dp"
                                                android:text="A Chop Menara Teratai "
                                                />
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />
                                            <TextView
                                                android:id="@+id/rqzvl2wt178"
                                                android:textColor="#009D80"
                                                android:textSize="14sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="50dp"
                                                android:text="A Chop Menara Satria "
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/ri51i9a6ctod"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_marginBottom="42dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:id="@+id/rcrfytj3pk2j"
                                                android:layout_width="10dp"
                                                android:layout_height="14dp"
                                                android:layout_marginEnd="9dp"
                                                android:src="@drawable/peta"
                                                android:scaleType="fitXY"
                                                />
                                            <TextView
                                                android:id="@+id/rrvb7z3ioy"
                                                android:textColor="#040404"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="2.5 km"
                                                />
                                            <LinearLayout
                                                android:id="@+id/rmrzmojjiv6d"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                            </LinearLayout>
                                            <ImageView
                                                android:id="@+id/rb2mrn0okcln"
                                                android:layout_width="10dp"
                                                android:layout_height="14dp"
                                                android:layout_marginEnd="9dp"
                                                android:src="@drawable/peta"
                                                android:scaleType="fitXY" />
                                            <TextView
                                                android:id="@+id/rik4f2xuf1do"
                                                android:textColor="#040404"
                                                android:textSize="12sp"
                                                android:layout_marginEnd="123dp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="2.5 km"
                                                />
                                            <ImageView
                                                android:id="@+id/rnb8086p76sl"
                                                android:layout_width="10dp"
                                                android:layout_height="14dp"
                                                android:layout_marginEnd="9dp"
                                                android:src="@drawable/peta"
                                                android:scaleType="fitXY"
                                                />
                                            <TextView
                                                android:id="@+id/rfu3q6zpr7oh"
                                                android:textColor="#040404"
                                                android:textSize="12sp"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="2.5 km"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r8nzth0ksit2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_marginBottom="55dp"
                                            android:layout_marginHorizontal="34dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/riqvms0p5djg"
                                                android:textColor="#009D80"
                                                android:textSize="20sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="Favorite Product"
                                                />
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />
                                            <TextView
                                                android:id="@+id/rdzsl0fvovov"
                                                android:textColor="#464646"
                                                android:textSize="15sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="View All"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r3q9h0a9v4n4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="46dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:id="@+id/r71jbr94wj55"
                                                android:layout_width="32dp"
                                                android:layout_height="27dp"
                                                android:layout_marginTop="61dp"
                                                android:src="@drawable/peta"
                                                android:scaleType="fitXY"
                                                />
                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />

                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />

                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />

                                            <View
                                                android:layout_width="0dp"
                                                android:layout_height="0dp"
                                                android:layout_weight="1"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/r7z8xnhdujee_rl"
                                    android:layout_marginTop="-95dp"
                                    android:layout_marginStart="29dp"
                                    android:layout_width="152dp"
                                    android:layout_height="136dp"
                                    >
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/r7z8xnhdujee"
                                        android:layout_width="152dp"
                                        android:layout_height="136dp"
                                        android:src="@drawable/outlet"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/r9lujevhyy6k"
                                            android:layout_width="56dp"
                                            android:layout_height="21dp"
                                            android:gravity="center"
                                            android:background="@drawable/cr20bd9d9d9e3"
                                            android:paddingVertical="5dp"
                                            android:layout_marginTop="10dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:id="@+id/razziir0welv"
                                                android:layout_width="10dp"
                                                android:layout_height="10dp"
                                                android:layout_marginEnd="6dp"
                                                android:src="@drawable/outlet"
                                                android:scaleType="fitXY"
                                                />
                                            <TextView
                                                android:id="@+id/r5niu0zsijlb"
                                                android:textColor="#4F4F4F"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="4.0"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rhve132dmon"
                                    app:shapeAppearanceOverlay="@style/cr20"
                                    android:layout_width="152dp"
                                    android:layout_height="136dp"
                                    android:layout_marginTop="-95dp"
                                    android:layout_marginEnd="-101dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/outlet"
                                    android:scaleType="fitXY"
                                    />
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/rdzy7shr8vd_rl"
                                    android:layout_marginTop="-95dp"
                                    android:layout_marginEnd="73dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="152dp"
                                    android:layout_height="136dp"
                                    >
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rdzy7shr8vd"
                                        android:layout_width="152dp"
                                        android:layout_height="136dp"
                                        android:src="@drawable/outlet"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingHorizontal="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/rq9wascshvj"
                                            android:layout_width="56dp"
                                            android:layout_height="21dp"
                                            android:gravity="center"
                                            android:background="@drawable/cr20bd9d9d9e3"
                                            android:paddingVertical="5dp"
                                            android:layout_marginTop="10dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/rnkjn7tcduuk"
                                                android:textColor="#4F4F4F"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="4.0"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ra1ck7nkwfqt"
                            android:layout_marginBottom="-80dp"
                            android:layout_marginStart="21dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="178dp"
                            android:layout_height="245dp"
                            android:background="@drawable/apaini"
                            android:paddingHorizontal="15dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rukbtplfdc2k"
                                android:textColor="#2F2D2C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="162dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cappuccino"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rox6pyuxanb"
                            android:layout_marginBottom="-80dp"
                            android:layout_marginEnd="58dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="178dp"
                            android:layout_height="245dp"
                            android:background="@drawable/apaini"
                            android:paddingHorizontal="15dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rw7p27wh3em"
                                android:textColor="#2F2D2C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="162dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cappuccino"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r4wgj869b4me"
                            android:layout_marginBottom="-80dp"
                            android:layout_marginEnd="-110dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="178dp"
                            android:layout_height="245dp"
                            android:background="@drawable/apaini"
                            android:paddingHorizontal="14dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r0bf5x7rvora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="16dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/rx7plmfyfw2_rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="132dp"
                                    >
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rx7plmfyfw2"
                                        android:layout_width="match_parent"
                                        android:layout_height="132dp"
                                        android:src="@drawable/outlet"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/rm4bh4cl8ay"
                                            android:layout_width="60dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/tl16br16b00000026"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rws0ehj9kiop"
                                    app:shapeAppearanceOverlay="@style/cr16"
                                    android:layout_width="match_parent"
                                    android:layout_height="132dp"
                                    android:layout_marginTop="-130dp"
                                    android:src="@drawable/outlet"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/ruif3umn9ovm"
                                android:textColor="#2F2D2C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cappuccino"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/rrdl1f7xlg28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="vertical"
            android:paddingTop="38dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/rkthci40fhk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginBottom="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rnle23frmtgj"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/r8221202ot1j"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/toko" />

                <LinearLayout
                    android:id="@+id/rk1qkpgw91vl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/r0g9dr9y7flvd"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wallet" />

                <ImageView
                    android:id="@+id/ImageView2"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/acoprofile" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>